<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>CSS Básico</title>
        <style>
            h1 {
                color: orange; font-size: 65px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                color: gold;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: #1F2631;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            ol {
                color: gold;
                font-weight: bold;
                line-height: 40px;
            }
            .pul {
                background-color: burlywood;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Aprendendo</h1>
        <h2>Começando agora</h2>
        <p class="pul"> Tentando <strong>entender</strong> isso <br> teste de <em>tag</em></p>
        <ol>
            <li>CSS</li>
            <li>Posicionamento</li>
            <li>HTML semantico</li>
        </ol>
        <ul class="pul">
            <li>segundo teste</li>
            <li>outro item</li>
            <li>blablabla</li>
        </ul>
        <img src="Yuuka.jpg" alt="Cachorrinha fofa" width="300px">
    </body>
</html>